{
  "name": "next-spr-wordpress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/css": "^10.0.9",
    "@emotion/styled": "^10.0.10",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "babel-plugin-emotion": "^10.0.9",
    "classnames": "^2.2.6",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sancho": "^1.2.3"
  }
}
